@import './reset.less';
@import './common.less';

.pyg_content {
    display: flex;

    >.left {
        width: 100px;
        overflow: hidden;
        >ul {
            width: 100%;
            padding-bottom: 6px;
            >li {
                height: 50px;
                width: 100%;

                >a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    line-height: 50px;
                    text-align: center;
                    background-color: #eee;
                    border-bottom: 1px solid #999;
                    border-right: 1px solid #999;
                    font-size: 14px;
                    color: #333;
                }

                &.active {
                    >a {
                        color: #f00;
                        background-color: #fff;
                        border-right: none;
                    }
                }
            }
        }

    }
    >.right {
        flex: 1;
        padding: 10px;
        overflow: hidden;
        background-color: #fff;
        .rightList {
            padding-bottom: 30px;
        }
        .cate2 {
            width: 100%;
            >.cate2_title {
                line-height: 30px;
                text-indent: 3px;
            }
            >.cate2_content {
                display: flex;
                flex-wrap: wrap;
                >a {
                    width: 33.33%;
                    text-align: center;
                    margin: 5px 0;
                    color: #666;
                    >img {
                        width: 70%;
                    }
                    >span {
                        display: block;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}