@import './reset.less';
@import './common.less';
.pyg_content {
    padding: 10px;
    padding-top: 45px;
    .goods_name {
        font-size: 14px;
    }
    .goods_price {
        font-size: 20px;
        color: orange;
    }
    .goods_post {
        >li {
            display: flex;
            border-bottom: 1px solid #666;
            padding: 6px 0;
            font-size: 14px;
            >span:nth-of-type(1) {
                flex:1;
                color: #aaa;
            }
            >span:nth-of-type(2) {
                flex:4;
                color: #333;
            }
        }
    }
    .goodsPara {
        ul {
            li {
                .attr_title {
                    width: 100%;
                    border-bottom: 1px solid #333;
                    line-height: 40px;
                }
                .attr_content {
                    display: flex;
                    font-size: 13px;
                    line-height: 30px;
                    >span:nth-of-type(1) {
                        flex: 1;
                    }
                    >span:nth-of-type(2) {
                        flex: 3;
                    }
                }
            }
        }
    }
}
.pyg_footer {
    .mui-btn {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
}