@import './reset.less';
.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    >.pyg_header {
        height: 45px;
        padding: 5px;
    }
    >.pyg_content {
        flex: 1;
        overflow: scroll;
        >.pyg_nav {
            display: flex;
            padding: 15px;
            background-color: #fff;
            > a {
                flex:1;
                text-align: center;
                font-size: 13px;
                color: #333;
                >img {
                    width: 50%;
                    display: inline-block;
                }
            }
        }
        .pyg_goodsList {
            padding: 10px;
            .pyg_pbox {
                width: 100%;
                padding-bottom: 5px;
                >img {
                    width: 100%;
                    display: block;
                }
                .pyg_sbox {
                    width: 49%;
                    margin-top: 10px;
                    float: left;
                     .pyg_good {
                        width: 100%;
                        >img {
                            width: 100%;
                            display: block;
                        }
                        > .pyg_desc {
                            height: 33px;
                            color: #333;
                            font-size: 13px;
                            margin: 5px 0;
                        }
                        > .pyg_price {
                            color: #f00;
                        }
                    }
                    > .pyg_btncate {
                        width: 80%;
                        display: block;
                        margin: 5px auto;
                    }
                }
                >.pyg_sbox:nth-of-type(even) {
                    margin-left: 2%;
                }
            }
        }
    }
    >.pyg_footer {
        height: 45px;
    }
}