@import './reset.less';
@import './common.less';

.pyg_content {
    margin-top: 45px;
    padding: 0 10px;
    overflow: scroll;

    .item1list {
        .ddlist {
            .ddlist_top {
                display: flex;
                justify-content: space-between;
                .ddlist_price {
                    color: #f00;
                    font-size: 16px;
                }
            }
        }
    }

}