@import './reset.less';
@import './common.less';

.pyg_content {
    margin-top: 45px;
    padding: 0 10px;
    .perinfo {
        display: flex;
        margin: 15px 0;
        background-color: #fff;
        padding: 10px 0;
        .perinfo_img {
            padding: 0 15px;
            span {
                font-size: 40px;
            }
        }
        .perinfo_content {
            .perinfo_phone {
                font-size: 16px;
            }
            .perinfo_emile {
                font-size: 14px;
                color: #999;
            }
        }
    }
    .orderman {
        background-color: #fff;
        .orderman_title {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .orderman_tabs {
            display: flex;
            padding: 5px 0;
            a {
                flex: 1;
                text-align: center;
                span {
                    font-size: 22px;
                }
                div {
                    font-size: 14px;
                }
            }
        }
    }
    .amend {
        margin: 10px 0;
    }
    .btn_exit {
        width: 100%;
        margin-top: 15px;
        padding: 12px 0;
        font-size: 18px;
    }
}