@import './reset.less';
@import './common.less';

.pyg_content {
    margin: 0 10px;
    form {
        margin-top: 55px;
        .mui-input-row {

        }
        .btn-yzm {
            position: absolute;
            width: auto;
            top: 0;
            right: 6px;
        }
    }
    .btn-zhuce {
        margin-top: 10px;
    }
}